# Hibernate behaviour
spring.jpa.hibernate.ddl-auto= validate
#Turn Statistics off
spring.jpa.properties.hibernate.generate_statistics=false
# Logging settings
logging.level.noroff.project=warn
logging.level.sql=warn
logging.level.org.hibernate.stat=off
# Disable data preload
spring.sql.init.mode=never
# Auth
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lemur-3.cloud-iam.com/auth/realms/humansvszombies
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://lemur-3.cloud-iam.com/auth/realms/humansvszombies/protocol/openid-connect/certs
