spring.datasource.url = jdbc:postgresql://${DEMO_DB_HOST}:${DEMO_DB_PORT}/${DEMO_DB_NAME}
spring.datasource.username = ${DEMO_DB_USERNAME}
spring.datasource.password = ${DEMO_DB_PASSWORD}
spring.datasource.name = hvz-db

# Hibernate behaviour
spring.jpa.hibernate.ddl-auto= create
# Turn Statistics
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat= warn
# Enable logging
logging.level.sql=warn
logging.level.noroff.project=warn
# SQL data load
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode=always



