spring.datasource.url = jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username = ${PROD_DB_USERNAME}
spring.datasource.password = ${PROD_DB_PASSWORD}
spring.datasource.name = hvz-db

# Hibernate behaviour
spring.jpa.hibernate.ddl-auto= validate
#Turn Statistics off
spring.jpa.properties.hibernate.generate_statistics=false
# Logging settings
logging.level.noroff.project=warn
logging.level.sql=warn
logging.level.org.hibernate.stat=off
# Disable data preload
spring.sql.init.mode=never
