# Database configuration local/secrets
spring.config.import = env.properties
# Datasource configuration
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
# Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
# Turn Statistics
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat= info
# Enable logging
logging.level.sql=trace
# SQL data load
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode=always
# Swagger
springdoc.swagger-ui.operationsSorter=method
# Auth
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_VERIFY_URI}



